# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Apuntes_EDD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programation/Study/Apuntes-EDD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target autosF1


#############################################
# Order-only phony target for autosF1

build cmake_object_order_depends_target_autosF1: phony || .

build CMakeFiles/autosF1.dir/Modulo_1/Ejercicios/AutosF1/autosF1.c.obj: C_COMPILER__autosF1_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/AutosF1/autosF1.c || cmake_object_order_depends_target_autosF1
  DEP_FILE = CMakeFiles\autosF1.dir\Modulo_1\Ejercicios\AutosF1\autosF1.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\autosF1.dir
  OBJECT_FILE_DIR = CMakeFiles\autosF1.dir\Modulo_1\Ejercicios\AutosF1


# =============================================================================
# Link build statements for EXECUTABLE target autosF1


#############################################
# Link the executable autosF1.exe

build autosF1.exe: C_EXECUTABLE_LINKER__autosF1_Debug CMakeFiles/autosF1.dir/Modulo_1/Ejercicios/AutosF1/autosF1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\autosF1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = autosF1.exe
  TARGET_IMPLIB = libautosF1.dll.a
  TARGET_PDB = autosF1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target candidatoGanador


#############################################
# Order-only phony target for candidatoGanador

build cmake_object_order_depends_target_candidatoGanador: phony || .

build CMakeFiles/candidatoGanador.dir/Modulo_1/Ejercicios/CandidatoGanador/candidatoGanador.c.obj: C_COMPILER__candidatoGanador_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/CandidatoGanador/candidatoGanador.c || cmake_object_order_depends_target_candidatoGanador
  DEP_FILE = CMakeFiles\candidatoGanador.dir\Modulo_1\Ejercicios\CandidatoGanador\candidatoGanador.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\candidatoGanador.dir
  OBJECT_FILE_DIR = CMakeFiles\candidatoGanador.dir\Modulo_1\Ejercicios\CandidatoGanador


# =============================================================================
# Link build statements for EXECUTABLE target candidatoGanador


#############################################
# Link the executable candidatoGanador.exe

build candidatoGanador.exe: C_EXECUTABLE_LINKER__candidatoGanador_Debug CMakeFiles/candidatoGanador.dir/Modulo_1/Ejercicios/CandidatoGanador/candidatoGanador.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\candidatoGanador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = candidatoGanador.exe
  TARGET_IMPLIB = libcandidatoGanador.dll.a
  TARGET_PDB = candidatoGanador.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target candidatoQuitar


#############################################
# Order-only phony target for candidatoQuitar

build cmake_object_order_depends_target_candidatoQuitar: phony || .

build CMakeFiles/candidatoQuitar.dir/Modulo_1/Ejercicios/CandidatoQuitar/candidatoQuitar.c.obj: C_COMPILER__candidatoQuitar_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/CandidatoQuitar/candidatoQuitar.c || cmake_object_order_depends_target_candidatoQuitar
  DEP_FILE = CMakeFiles\candidatoQuitar.dir\Modulo_1\Ejercicios\CandidatoQuitar\candidatoQuitar.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\candidatoQuitar.dir
  OBJECT_FILE_DIR = CMakeFiles\candidatoQuitar.dir\Modulo_1\Ejercicios\CandidatoQuitar


# =============================================================================
# Link build statements for EXECUTABLE target candidatoQuitar


#############################################
# Link the executable candidatoQuitar.exe

build candidatoQuitar.exe: C_EXECUTABLE_LINKER__candidatoQuitar_Debug CMakeFiles/candidatoQuitar.dir/Modulo_1/Ejercicios/CandidatoQuitar/candidatoQuitar.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\candidatoQuitar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = candidatoQuitar.exe
  TARGET_IMPLIB = libcandidatoQuitar.dll.a
  TARGET_PDB = candidatoQuitar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dumbo


#############################################
# Order-only phony target for dumbo

build cmake_object_order_depends_target_dumbo: phony || .

build CMakeFiles/dumbo.dir/Modulo_1/Ejercicios/Dumbo/dumbo.c.obj: C_COMPILER__dumbo_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/Dumbo/dumbo.c || cmake_object_order_depends_target_dumbo
  DEP_FILE = CMakeFiles\dumbo.dir\Modulo_1\Ejercicios\Dumbo\dumbo.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dumbo.dir
  OBJECT_FILE_DIR = CMakeFiles\dumbo.dir\Modulo_1\Ejercicios\Dumbo


# =============================================================================
# Link build statements for EXECUTABLE target dumbo


#############################################
# Link the executable dumbo.exe

build dumbo.exe: C_EXECUTABLE_LINKER__dumbo_Debug CMakeFiles/dumbo.dir/Modulo_1/Ejercicios/Dumbo/dumbo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dumbo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dumbo.exe
  TARGET_IMPLIB = libdumbo.dll.a
  TARGET_PDB = dumbo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fundaciones


#############################################
# Order-only phony target for fundaciones

build cmake_object_order_depends_target_fundaciones: phony || .

build CMakeFiles/fundaciones.dir/Modulo_1/Ejercicios/Fundaciones/fundaciones.c.obj: C_COMPILER__fundaciones_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/Fundaciones/fundaciones.c || cmake_object_order_depends_target_fundaciones
  DEP_FILE = CMakeFiles\fundaciones.dir\Modulo_1\Ejercicios\Fundaciones\fundaciones.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fundaciones.dir
  OBJECT_FILE_DIR = CMakeFiles\fundaciones.dir\Modulo_1\Ejercicios\Fundaciones


# =============================================================================
# Link build statements for EXECUTABLE target fundaciones


#############################################
# Link the executable fundaciones.exe

build fundaciones.exe: C_EXECUTABLE_LINKER__fundaciones_Debug CMakeFiles/fundaciones.dir/Modulo_1/Ejercicios/Fundaciones/fundaciones.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fundaciones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fundaciones.exe
  TARGET_IMPLIB = libfundaciones.dll.a
  TARGET_PDB = fundaciones.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inftube


#############################################
# Order-only phony target for inftube

build cmake_object_order_depends_target_inftube: phony || .

build CMakeFiles/inftube.dir/Modulo_1/Ejercicios/INFTube/INFtube.c.obj: C_COMPILER__inftube_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/INFTube/INFtube.c || cmake_object_order_depends_target_inftube
  DEP_FILE = CMakeFiles\inftube.dir\Modulo_1\Ejercicios\INFTube\INFtube.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inftube.dir
  OBJECT_FILE_DIR = CMakeFiles\inftube.dir\Modulo_1\Ejercicios\INFTube


# =============================================================================
# Link build statements for EXECUTABLE target inftube


#############################################
# Link the executable inftube.exe

build inftube.exe: C_EXECUTABLE_LINKER__inftube_Debug CMakeFiles/inftube.dir/Modulo_1/Ejercicios/INFTube/INFtube.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inftube.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inftube.exe
  TARGET_IMPLIB = libinftube.dll.a
  TARGET_PDB = inftube.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loteria


#############################################
# Order-only phony target for loteria

build cmake_object_order_depends_target_loteria: phony || .

build CMakeFiles/loteria.dir/Modulo_1/Ejercicios/Loteria/loteriaV2.c.obj: C_COMPILER__loteria_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/Loteria/loteriaV2.c || cmake_object_order_depends_target_loteria
  DEP_FILE = CMakeFiles\loteria.dir\Modulo_1\Ejercicios\Loteria\loteriaV2.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loteria.dir
  OBJECT_FILE_DIR = CMakeFiles\loteria.dir\Modulo_1\Ejercicios\Loteria


# =============================================================================
# Link build statements for EXECUTABLE target loteria


#############################################
# Link the executable loteria.exe

build loteria.exe: C_EXECUTABLE_LINKER__loteria_Debug CMakeFiles/loteria.dir/Modulo_1/Ejercicios/Loteria/loteriaV2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\loteria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = loteria.exe
  TARGET_IMPLIB = libloteria.dll.a
  TARGET_PDB = loteria.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Alumnos


#############################################
# Order-only phony target for Alumnos

build cmake_object_order_depends_target_Alumnos: phony || .

build CMakeFiles/Alumnos.dir/Modulo_1/Ejercicios/Alumnos/alumnos.c.obj: C_COMPILER__Alumnos_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/Alumnos/alumnos.c || cmake_object_order_depends_target_Alumnos
  DEP_FILE = CMakeFiles\Alumnos.dir\Modulo_1\Ejercicios\Alumnos\alumnos.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Alumnos.dir
  OBJECT_FILE_DIR = CMakeFiles\Alumnos.dir\Modulo_1\Ejercicios\Alumnos


# =============================================================================
# Link build statements for EXECUTABLE target Alumnos


#############################################
# Link the executable Alumnos.exe

build Alumnos.exe: C_EXECUTABLE_LINKER__Alumnos_Debug CMakeFiles/Alumnos.dir/Modulo_1/Ejercicios/Alumnos/alumnos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Alumnos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Alumnos.exe
  TARGET_IMPLIB = libAlumnos.dll.a
  TARGET_PDB = Alumnos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controlCatedra_1


#############################################
# Order-only phony target for controlCatedra_1

build cmake_object_order_depends_target_controlCatedra_1: phony || .

build CMakeFiles/controlCatedra_1.dir/Modulo_1/Evaluaciones/Control_1/controlCatedra_1.c.obj: C_COMPILER__controlCatedra_1_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Evaluaciones/Control_1/controlCatedra_1.c || cmake_object_order_depends_target_controlCatedra_1
  DEP_FILE = CMakeFiles\controlCatedra_1.dir\Modulo_1\Evaluaciones\Control_1\controlCatedra_1.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\controlCatedra_1.dir
  OBJECT_FILE_DIR = CMakeFiles\controlCatedra_1.dir\Modulo_1\Evaluaciones\Control_1


# =============================================================================
# Link build statements for EXECUTABLE target controlCatedra_1


#############################################
# Link the executable controlCatedra_1.exe

build controlCatedra_1.exe: C_EXECUTABLE_LINKER__controlCatedra_1_Debug CMakeFiles/controlCatedra_1.dir/Modulo_1/Evaluaciones/Control_1/controlCatedra_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\controlCatedra_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = controlCatedra_1.exe
  TARGET_IMPLIB = libcontrolCatedra_1.dll.a
  TARGET_PDB = controlCatedra_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spotify


#############################################
# Order-only phony target for spotify

build cmake_object_order_depends_target_spotify: phony || .

build CMakeFiles/spotify.dir/Modulo_1/Ejercicios/Spotify/spotify.c.obj: C_COMPILER__spotify_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/Spotify/spotify.c || cmake_object_order_depends_target_spotify
  DEP_FILE = CMakeFiles\spotify.dir\Modulo_1\Ejercicios\Spotify\spotify.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\spotify.dir
  OBJECT_FILE_DIR = CMakeFiles\spotify.dir\Modulo_1\Ejercicios\Spotify


# =============================================================================
# Link build statements for EXECUTABLE target spotify


#############################################
# Link the executable spotify.exe

build spotify.exe: C_EXECUTABLE_LINKER__spotify_Debug CMakeFiles/spotify.dir/Modulo_1/Ejercicios/Spotify/spotify.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\spotify.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spotify.exe
  TARGET_IMPLIB = libspotify.dll.a
  TARGET_PDB = spotify.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aviones


#############################################
# Order-only phony target for aviones

build cmake_object_order_depends_target_aviones: phony || .

build CMakeFiles/aviones.dir/Modulo_1/Ejercicios/Aviones/aviones.c.obj: C_COMPILER__aviones_unscanned_Debug D$:/Programation/Study/Apuntes-EDD/Modulo_1/Ejercicios/Aviones/aviones.c || cmake_object_order_depends_target_aviones
  DEP_FILE = CMakeFiles\aviones.dir\Modulo_1\Ejercicios\Aviones\aviones.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aviones.dir
  OBJECT_FILE_DIR = CMakeFiles\aviones.dir\Modulo_1\Ejercicios\Aviones


# =============================================================================
# Link build statements for EXECUTABLE target aviones


#############################################
# Link the executable aviones.exe

build aviones.exe: C_EXECUTABLE_LINKER__aviones_Debug CMakeFiles/aviones.dir/Modulo_1/Ejercicios/Aviones/aviones.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aviones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aviones.exe
  TARGET_IMPLIB = libaviones.dll.a
  TARGET_PDB = aviones.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programation\Study\Apuntes-EDD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programation\Study\Apuntes-EDD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programation\Study\Apuntes-EDD -BD:\Programation\Study\Apuntes-EDD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Alumnos: phony Alumnos.exe

build autosF1: phony autosF1.exe

build aviones: phony aviones.exe

build candidatoGanador: phony candidatoGanador.exe

build candidatoQuitar: phony candidatoQuitar.exe

build controlCatedra_1: phony controlCatedra_1.exe

build dumbo: phony dumbo.exe

build fundaciones: phony fundaciones.exe

build inftube: phony inftube.exe

build loteria: phony loteria.exe

build spotify: phony spotify.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programation/Study/Apuntes-EDD/cmake-build-debug

build all: phony autosF1.exe candidatoGanador.exe candidatoQuitar.exe dumbo.exe fundaciones.exe inftube.exe loteria.exe Alumnos.exe controlCatedra_1.exe spotify.exe aviones.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programation/Study/Apuntes-EDD/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programation/Study/Apuntes-EDD/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
